<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 24%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 48%;
  padding: 12px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<h1 align="center "> Task 1(C) </h1>
<div class="gallery">
  <a target="_blank" href="tree.jpeg">
    <img src="tree.jpeg" alt="Cinque Terre" width="20%" height="400">
  </a>
  <div class="desc">Tree</div>
</div>

<div class="gallery">
  <a target="_blank" href="blue.jpeg">
    <img src="blue.jpeg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Blue Heaven</div>
</div>

<div class="gallery">
  <a target="_blank" href="green.jpeg">
    <img src="green.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Nature</div>
</div>

<div class="gallery">
  <a target="_blank" href="back.jpeg">
    <img src="back.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Beauty</div>
</div>

<div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Column 1</h2>
      <p>Some text..</p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Column 2</h2>
      <p>Some text..</p>
    </div>
  </div>
  

  <footer>
    
    <p align="center">This task is executed by  Chirayu Palandurkar, Harsh Bante and Anuj Wadi.<br>
    </p>
  </footer>
</body>
</html>


